<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Welcome to Future</title>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">A Warm Welcome to Placement Cell</h1>
            <h3 class="sub_head">Keep your face always toward the sunshine, and shadows will fall behind you.
</h3>
            <h1 align="center" class="cen_head">RGUKT</h1>
            <div>
            <center>
                <fieldset class="blur">
                    
                    <input type="button" value="Company Login" class="com_but"> <a href="login.php"><input type="button" value="Student Login" class="stu_but" >
                    </a>
                </fieldset>
            </center>
            </div>
        </div>
        
        
    </body>
</html>
